{
  "name": "cinelandia",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint && npm run htmlhint",
    "test": "jest --coverage"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-jest": "^22.1.2",
    "htmlhint": "^0.10.1"
  },
  "description": "App para recomendar películas a niños",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelimxo/LIM010-hackathon-peliculas.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/marcelimxo/LIM010-hackathon-peliculas/issues"
  },
  "homepage": "https://github.com/marcelimxo/LIM010-hackathon-peliculas#readme"
}
